<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%8B%B9%E6%9E%9C%E5%A4%A7%E5%9B%BE-4.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E4%B8%AD%E5%9B%BE32-32-4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%B0%8F%E5%9B%BE16-16-4.png">
  <link rel="mask-icon" href="/images/safari-logo-4.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mzr312312.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="双氧水、氢氟酸、氢氧化钠、盐酸等化学品使用大型储罐储存供应，储罐上仅有5个浮球液位计作为液位的依据，目标是可得到以上气体的小时级消耗量。">
<meta property="og:type" content="article">
<meta property="og:title" content="化学品的计量方式">
<meta property="og:url" content="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="卓然的Blog">
<meta property="og:description" content="双氧水、氢氟酸、氢氧化钠、盐酸等化学品使用大型储罐储存供应，储罐上仅有5个浮球液位计作为液位的依据，目标是可得到以上气体的小时级消耗量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/image.png">
<meta property="og:image" content="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/image1.png">
<meta property="article:published_time" content="2024-12-02T02:43:57.000Z">
<meta property="article:modified_time" content="2025-08-08T02:23:33.955Z">
<meta property="article:author" content="马卓然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/image.png">


<link rel="canonical" href="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/","path":"2024/12/02/化学品的计量方式/","title":"化学品的计量方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>化学品的计量方式 | 卓然的Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卓然的Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多少事，从来急，天地转，光阴迫。一万年太久，只争朝夕！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-业务文档"><a href="/categories/ems/" rel="section"><i class="fa fa-cog fa-fw"></i>业务文档</a></li><li class="menu-item menu-item-数据处理"><a href="/categories/data/" rel="section"><i class="fa fa-magnifying-glass-chart fa-fw"></i>数据处理</a></li><li class="menu-item menu-item-读书笔记"><a href="/categories/book/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">1.基本情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1.1 各种化学品的容器和计量方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2、使用量计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.1 双氧水、氢氟酸、氢氧化钠的使用量计算（储罐100m3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.2 盐酸的使用量计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.3 清洗剂、切割液、脱胶剂的使用量计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.4 使用储量值计算用量并传输</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马卓然"
      src="/images/%E5%A4%B4%E5%83%8F1.png">
  <p class="site-author-name" itemprop="name">马卓然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mzr312312" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mzr312312" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:732545535@qq.com" title="E-Mail → mailto:732545535@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mzr312312.github.io/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.png">
      <meta itemprop="name" content="马卓然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓然的Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="化学品的计量方式 | 卓然的Blog">
      <meta itemprop="description" content="双氧水、氢氟酸、氢氧化钠、盐酸等化学品使用大型储罐储存供应，储罐上仅有5个浮球液位计作为液位的依据，目标是可得到以上气体的小时级消耗量。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学品的计量方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-02 10:43:57" itemprop="dateCreated datePublished" datetime="2024-12-02T10:43:57+08:00">2024-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-08 10:23:33" itemprop="dateModified" datetime="2025-08-08T10:23:33+08:00">2025-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ems/" itemprop="url" rel="index"><span itemprop="name">ems</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>984</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">双氧水、氢氟酸、氢氧化钠、盐酸等化学品使用大型储罐储存供应，储罐上仅有5个浮球液位计作为液位的依据，目标是可得到以上气体的小时级消耗量。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="1基本情况">1.基本情况</span></h1><h2><span id="11-各种化学品的容器和计量方式">1.1 各种化学品的容器和计量方式</span></h2><ul>
<li>液位开关使用boolean值，0代表空（浮球落下），1代表满（浮球被抬起）</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>化学品名称</th>
<th>英文名</th>
<th>储罐容量(m3)</th>
<th>储罐数量</th>
<th>计量方式</th>
<th>布尔值含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>双氧水</td>
<td>H2O2</td>
<td>100</td>
<td>A、B</td>
<td>五个液位开关，分别为1、25、49、75、99m3</td>
<td>0为“未浮起”，1为“浮起”</td>
</tr>
<tr>
<td>2</td>
<td>氢氟酸</td>
<td>HF</td>
<td>100</td>
<td>A、B、C、D、E</td>
<td>五个液位开关，分别为1、25、49、75、99m3</td>
<td>0为“未浮起”，1为“浮起”</td>
</tr>
<tr>
<td>3</td>
<td>氢氧化钠</td>
<td>NAOH</td>
<td>100</td>
<td>A、B、C</td>
<td>五个液位开关，分别为1、25、49、75、99m3</td>
<td>0为“未浮起”，1为“浮起”</td>
</tr>
<tr>
<td>4</td>
<td>盐酸</td>
<td>HCL</td>
<td>50</td>
<td>A</td>
<td>五个液位开关，分别为1、14、28、38、50m3</td>
<td>0为“未浮起”，1为“浮起”</td>
</tr>
<tr>
<td>5</td>
<td>清洗剂(先不采)</td>
<td>QXJ</td>
<td>1</td>
<td>1、2、3、4</td>
<td>1个液位开关，触发代表“储罐空”</td>
<td>0为“未空”，1为“空”</td>
</tr>
<tr>
<td>6</td>
<td>切割液(先不采)</td>
<td>QGY</td>
<td>1</td>
<td>1、2、3、4</td>
<td>1个液位开关，触发代表“储罐空”</td>
<td>0为“未空”，1为“空”</td>
</tr>
<tr>
<td>7</td>
<td>脱胶剂(先不采)</td>
<td>TJJ</td>
<td>1</td>
<td>1</td>
<td>1个液位开关，触发代表“储罐空”</td>
<td>0为“未浮起”，1为“浮起”</td>
</tr>
</tbody></table>
<h2><span id="2-使用量计算">2、使用量计算</span></h2><h3><span id="21-双氧水-氢氟酸-氢氧化钠的使用量计算储罐100m3">2.1 双氧水、氢氟酸、氢氧化钠的使用量计算（储罐100m3）</span></h3><ul>
<li>使用储罐，从低到高（具体高度不重要）依次有5个液位开关：</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>在储罐上的位置</th>
<th>开关名称</th>
<th>中文名称</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>顶部</td>
<td>HH</td>
<td>高高</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>H</td>
<td>高</td>
</tr>
<tr>
<td>3</td>
<td>中部</td>
<td>M</td>
<td>中</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>L</td>
<td>低</td>
</tr>
<tr>
<td>5</td>
<td>底部</td>
<td>LL</td>
<td>低低</td>
</tr>
</tbody></table>
<ul>
<li>液位开关有一个浮球<ul>
<li>储罐内液面高于某一高度时，浮球浮起，液位开关传递布尔值0（false），定义为“满”；</li>
<li>储罐内液面低于某一高度时，浮球落下，液位开关传递布尔值1（true），定义为“空”；</li>
</ul>
</li>
</ul>
<img src="/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/image.png" class title="image.png">

<ul>
<li>将5个浮球开关从底部到顶部排列，显示其布尔值（以下称为“<code>状态组合值</code>”），则：<ul>
<li><p>加液：从空罐到加满的过程可以表示为</p>
<table>
<thead>
<tr>
<th><strong>加液步骤</strong></th>
<th><strong>状态组合值</strong></th>
<th><strong>物理状态</strong></th>
<th><strong>当前储量(m3)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>00000</td>
<td>一个空罐</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>00001</td>
<td>底部第一个液位开关（LL）浮球被顶起</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>00011</td>
<td>下方2个液位开关（LL+L）浮球被顶起</td>
<td>25</td>
</tr>
<tr>
<td>4</td>
<td>00111</td>
<td>下方3个液位开关(LL+L+M)浮球被顶起</td>
<td>49</td>
</tr>
<tr>
<td>5</td>
<td>01111</td>
<td>下方4个液位开关(LL+L+M+H)浮球被顶起</td>
<td>75</td>
</tr>
<tr>
<td>6</td>
<td>11111</td>
<td>5个液位开关浮球都被顶起，满罐</td>
<td>99</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><code>状态组合值</code>只有上述6种，其他值一律认为异常<ul>
<li>例如，00101，不代表任何储量，无意义</li>
</ul>
</li>
<li>正常情况下，读取当前的<code>状态组合值</code>，就得到了当前储罐内液体的<code>体积</code></li>
<li>从某次状态组合值变化，到下次状态组合值变化，计算：<ul>
<li>如果体积2-体积1&gt;0：<code>消耗量</code>&#x3D;体积2-体积1</li>
<li>如果体积2-体积1&lt;0：<code>加液量</code>&#x3D;体积2-体积1（此时传0即可）</li>
</ul>
</li>
</ul>
<h3><span id="22-盐酸的使用量计算">2.2 盐酸的使用量计算</span></h3><ul>
<li>与双氧水、氢氟酸、氢氧化钠计量的区别是：盐酸使用50m3储罐，其他都一样</li>
<li>所以，不同状态组合只对应的储量（m3）不一样，其他都一样</li>
</ul>
<table>
<thead>
<tr>
<th><strong>加液步骤</strong></th>
<th><strong>状态组合值</strong></th>
<th><strong>物理状态</strong></th>
<th><strong>当前储量(m3)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>00000</td>
<td>一个空罐</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>00001</td>
<td>底部第一个液位开关（LL）浮球被顶起</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>00011</td>
<td>下方2个液位开关（LL+L）浮球被顶起</td>
<td>14</td>
</tr>
<tr>
<td>4</td>
<td>00111</td>
<td>下方3个液位开关(LL+L+M)浮球被顶起</td>
<td>28</td>
</tr>
<tr>
<td>5</td>
<td>01111</td>
<td>下方4个液位开关(LL+L+M+H)浮球被顶起</td>
<td>38</td>
</tr>
<tr>
<td>6</td>
<td>11111</td>
<td>5个液位开关浮球都被顶起，满罐</td>
<td>50</td>
</tr>
</tbody></table>
<h3><span id="23-清洗剂-切割液-脱胶剂的使用量计算">2.3 清洗剂、切割液、脱胶剂的使用量计算</span></h3><ul>
<li>在弄清楚基地现场的逻辑前，暂不采集、订阅</li>
</ul>
<h3><span id="24-使用储量值计算用量并传输">2.4 使用储量值计算用量并传输</span></h3><ul>
<li>如下图所示总体步骤</li>
</ul>
<img src="/2024/12/02/%E5%8C%96%E5%AD%A6%E5%93%81%E7%9A%84%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/image1.png" class title="image.png">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/05/%E7%82%B9%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%8C%89%E6%9F%90%E5%88%97%E5%86%85%E5%AE%B9%E4%BA%A4%E6%9B%BF%E6%B6%82%E8%89%B2/" rel="prev" title="点表数据清洗:数据表按某列内容交替涂色">
                  <i class="fa fa-angle-left"></i> 点表数据清洗:数据表按某列内容交替涂色
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/02/%E7%89%B9%E6%B0%94%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/" rel="next" title="特气计量方式">
                  特气计量方式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">马卓然@JA_Solar</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
