<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%8B%B9%E6%9E%9C%E5%A4%A7%E5%9B%BE-4.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E4%B8%AD%E5%9B%BE32-32-4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%B0%8F%E5%9B%BE16-16-4.png">
  <link rel="mask-icon" href="/images/safari-logo-4.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mzr312312.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="圆棒产量指的是拉晶炉内晶棒重量（kg），方棒产量指的是加工车间内切削后的方棒的重量（kg）">
<meta property="og:type" content="article">
<meta property="og:title" content="拉晶炉（圆棒）产量-加工车间（方棒）产量计算">
<meta property="og:url" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="卓然的Blog">
<meta property="og:description" content="圆棒产量指的是拉晶炉内晶棒重量（kg），方棒产量指的是加工车间内切削后的方棒的重量（kg）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624134442-0z4pbep.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/5771b00acad3f45ba61c390b52a47c93-20250624140502-m81c2wb.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624134224-q23nphg.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624140305-94fl9b0.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624140537-dw7hed5.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624144021-4zt8okd.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624143700-6yqxytn.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624144514-bhnh4mf.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624150725-6134fi8.png">
<meta property="og:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624150143-9a1pahc.png">
<meta property="article:published_time" content="2025-08-11T02:30:21.000Z">
<meta property="article:modified_time" content="2025-08-11T02:33:27.071Z">
<meta property="article:author" content="马卓然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624134442-0z4pbep.png">


<link rel="canonical" href="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/","path":"2025/08/11/拉晶炉（圆棒）产量-加工车间（方棒）产量计算/","title":"拉晶炉（圆棒）产量-加工车间（方棒）产量计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拉晶炉（圆棒）产量-加工车间（方棒）产量计算 | 卓然的Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卓然的Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多少事，从来急，天地转，光阴迫。一万年太久，只争朝夕！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-业务文档"><a href="/categories/ems/" rel="section"><i class="fa fa-cog fa-fw"></i>业务文档</a></li><li class="menu-item menu-item-数据处理"><a href="/categories/data/" rel="section"><i class="fa fa-magnifying-glass-chart fa-fw"></i>数据处理</a></li><li class="menu-item menu-item-读书笔记"><a href="/categories/book/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">1.基本情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">2.拉晶炉产量（圆棒）计算逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2.1 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">当前我们可以读取两个采集点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2.2 计算逻辑说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2.3 计算逻辑表的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">3.加工车间（方棒）产量计算逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3.1 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3.2 计算逻辑说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3.3 计算逻辑表的内容</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马卓然"
      src="/images/%E5%A4%B4%E5%83%8F1.png">
  <p class="site-author-name" itemprop="name">马卓然</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mzr312312" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mzr312312" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:732545535@qq.com" title="E-Mail → mailto:732545535@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mzr312312.github.io/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.png">
      <meta itemprop="name" content="马卓然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卓然的Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拉晶炉（圆棒）产量-加工车间（方棒）产量计算 | 卓然的Blog">
      <meta itemprop="description" content="圆棒产量指的是拉晶炉内晶棒重量（kg），方棒产量指的是加工车间内切削后的方棒的重量（kg）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉晶炉（圆棒）产量-加工车间（方棒）产量计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-11 10:30:21 / 修改时间：10:33:27" itemprop="dateCreated datePublished" datetime="2025-08-11T10:30:21+08:00">2025-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ems/" itemprop="url" rel="index"><span itemprop="name">ems</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">圆棒产量指的是拉晶炉内晶棒重量（kg），方棒产量指的是加工车间内切削后的方棒的重量（kg）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>自定义 [Read More] 按钮之前要显示的内容
<p>description：此处内容将被设置为文章摘要<br>categories：包含ems, book, data等<br>tags：可以先不填</p>
<h1><span id="1基本情况">1.基本情况</span></h1><p>包头基地拉晶工段共包含以下车间：</p>
<pre><code>2个拉晶车间（关注单台拉晶炉产量，圆棒）：

    1）二厂-拉晶车间：640台拉晶炉；

    2）三厂-拉晶车间：640台拉晶炉；

2个加工车间（关注车间产量，方棒/圆棒）：

    1）二厂-加工车间：5台&quot;单晶硅开方磨倒一体机&quot;（编号从02~06）；

    2）三厂-加工车间：64台&quot;磨倒机&quot;（编号从01~64）；
</code></pre>
<h1><span id="2拉晶炉产量圆棒计算逻辑">2.拉晶炉产量（圆棒）计算逻辑</span></h1><h2><span id="21-准备工作">2.1 准备工作</span></h2><p>根据拉晶炉内生产工艺（如下图）可以看出：硅棒质量生长主要是在等径、收尾这两个阶段。</p>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624134442-0z4pbep.png" class title="image">

<h3><span id="当前我们可以读取两个采集点"><strong>当前我们可以读取两个采集点：</strong></span></h3><pre><code>1）**单晶炉#晶体重量**：随着硅棒生长，实时记录硅棒的质量（下方曲线），在等径、收尾等阶段时，硅棒质量上升，当离开等径/收尾阶段后，硅棒被取出，质量直线下跌到0，然后进入复投/断线等工序，开始下一根硅棒的生长；
</code></pre>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/5771b00acad3f45ba61c390b52a47c93-20250624140502-m81c2wb.png" class title="5771b00acad3f45ba61c390b52a47c93">

<pre><code>2）**单晶炉集控#运行状态**：读取到的拉晶炉的设备状态如下，包头基地有两个品牌的炉型，我们关注的等径、收尾状态，分别用代码11/12，12/13来表示。
</code></pre>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624134224-q23nphg.png" class title="image">

<h2><span id="22-计算逻辑说明">2.2 计算逻辑说明</span></h2><p>当我们同时读取了晶体重量和运行状态后，可以根据以下几个逻辑，判断如何确定单晶炉产量。假设每1min采集一次，则：</p>
<ol>
<li>当前状态为“等径”，下1min的状态是“收尾”的，认为当前晶棒“未完成”，继续监测；</li>
<li>当前状态为“收尾”，下1min的状态不是“收尾”的，认为当前晶棒“已完成”；</li>
<li>当前状态为“等径”，下1min的状态既不是“等径”，又不是“收尾”的，认为当前晶棒“已完成”；</li>
</ol>
<p>当一台拉晶炉内的晶棒处于“已完成”状态时，找到它之前，最后一个“未完成”时间点的“晶体重量”，就是这一根晶棒的产量（KG），通过kafka发送出来。直观来说，就是抓取晶体重量曲线上的每一个峰值点，作为拉晶炉硅棒产量。</p>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624140305-94fl9b0.png" class title="image">

<h2><span id="23-计算逻辑表的内容">2.3 计算逻辑表的内容</span></h2><p>在计算逻辑表中，除了常规内容之外，额外提供两列：等径状态码和收尾状态码，用于辅助判断当前拉晶炉处于何种状态中（如前文，包头基地有2种类型的拉晶炉，它们的状态码不一样）。</p>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624140537-dw7hed5.png" class title="image">

<h1><span id="3加工车间方棒产量计算逻辑">3.加工车间（方棒）产量计算逻辑</span></h1><h2><span id="31-准备工作">3.1 准备工作</span></h2><p>当前我们可以读取到2个采集点：</p>
<ol>
<li><p><strong>硅棒规格</strong>：</p>
<ol>
<li>如下图，IoT读取到的是规格代码（数字），只需要把规格代码传递给EMS系统即可，不需要额外解析（解析工作在EMS里进行）；</li>
<li><img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624144021-4zt8okd.png" class title="image"></li>
</ol>
</li>
<li><p><strong>硅棒长度</strong></p>
<ol>
<li>如下图，读到的是一个长度值（毫米mm）；</li>
<li>对硅棒进行加工（持续时间一般是几十min至1h左右），加工完毕后，会对硅棒长度进行一次测量，<span data-type="text" style="color: var(--b3-card-warning-color); background-color: var(--b3-card-warning-background);">此时长度值发生变化</span>。测量后，对下一根硅棒进行加工，直到下一次加工完成、测量之前，IoT采集的长度值一直保持不变（也就是下图中的平段）；</li>
<li><img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624143700-6yqxytn.png" class title="image"><img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624144514-bhnh4mf.png" class title="image"></li>
</ol>
</li>
</ol>
<h2><span id="32-计算逻辑说明">3.2 计算逻辑说明</span></h2><ol>
<li><p>定义“长度值发生变化的那一条IoT采集值的时间”为“一根硅棒加工完毕”的时间；</p>
</li>
<li><p>在“一根硅棒加工完毕”时，将当前的硅棒长度值、规格代码两个采集点值，通过kafka发送给EMS即可，后续计算工作由EMS完成；</p>
</li>
<li><p>基地填写并定期更新“规格编码与方棒长度系数（mm&#x2F;kg）的对应关系”表，EMS存储；</p>
<ol>
<li>EMS需要在平台新增这张表格的填写、维护功能（类似电价那张表格），后续由基地持续更新此表格；</li>
<li><img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624150725-6134fi8.png" class title="image">​</li>
</ol>
</li>
<li><p>EMS根据接收到的规格代码值，查出对应的方棒长度系数（mm&#x2F;kg），结合硅棒长度值，计算这一根硅棒的产量（质量kg），计算公式为：$\text{硅棒质量} &#x3D; \frac{\text{硅棒长度(mm)}}{\text{方棒长度系数(mm&#x2F;kg)}}$；</p>
</li>
<li><p>对于每台设备（磨倒机），可能每几十min至1h左右会加工完成一根硅棒，也就是说EMS每几十min至1h左右会接收到这台设备的1条消息（来自kafka），每次计算的结果是这一根硅棒的质量（kg），累加起来就是某个车间的拉晶产量（kg）；</p>
</li>
</ol>
<h2><span id="33-计算逻辑表的内容">3.3 计算逻辑表的内容</span></h2><p>在计算逻辑表中，除了常规内容之外，额外提供一列：辅助列（告知规格&#x2F;长度），用于辅助判断当前采集点是规格点（Spe）还是长度点（Len），后面的数字表示规格点和长度点的对应关系，例如，Spe-1对应Len-1，Spe-2对应Len-2，以此类推（一般设备由2个采集点确定硅棒质量，有部分设备由4个采集点确定硅棒质量）；</p>
<img src="/2025/08/11/%E6%8B%89%E6%99%B6%E7%82%89%EF%BC%88%E5%9C%86%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F-%E5%8A%A0%E5%B7%A5%E8%BD%A6%E9%97%B4%EF%BC%88%E6%96%B9%E6%A3%92%EF%BC%89%E4%BA%A7%E9%87%8F%E8%AE%A1%E7%AE%97/image-20250624150143-9a1pahc.png" class title="image">​

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/02/%E7%89%B9%E6%B0%94%E8%AE%A1%E9%87%8F%E6%96%B9%E5%BC%8F/" rel="prev" title="特气计量方式">
                  <i class="fa fa-angle-left"></i> 特气计量方式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">马卓然@JA_Solar</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
